{
  "schemaVersion": 1,
  "id": "erijl.lock",
  "name": "FIDO2 Security Key Suite",
  "version": "2.0.0",
  "author": "Erijl",
  "license": "MIT",
  "description": "One security key for the whole machine: unlock the Omarchy lock screen, sudo and polkit with a FIDO2/U2F security key (YubiKey, Token2, Nitrokey) via pam_u2f, enroll and manage credentials from a native panel and bar widget, mint hardware-backed SSH keys, and lock the screen the moment the key is pulled out.",
  "kinds": [
    "service",
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "panel": "ManagementPanel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Security key",
    "description": "Key glyph that dims when no security key is attached; click opens the suite panel",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "omarchy": {
    "clonedFrom": "omarchy.lock"
  }
}
